Version 0.9.1 (2010-02-22)

  Bugfixes for WMI2-2.1.6 (see ChangeLog).

Version 0.9.0 (2008-12-15)

  Regression suite including MAW and WMI2 inputs.
  Bugfixes for WMI2-2.1.5 (see ChangeLog).
  Updated manual page.
  Rewritten OVERVIEW (redrawn).
  Library numbering.

Version 0.8.8 (2008-07-12)

  Support for rationals and some bug fixes (e^x^2).
  libboost-dev is needed for compilation.

Version 0.8.7 (2008-03-18)

  Support for tclap-1.1.0.

Version 0.8.6 (2008-03-15)

  Bugfixes for WMI-2.1.2 (see ChangeLog).

Version 0.8.5 (2008-02-22)

  Mostly bugfixes for WMI-2.1.1 and Robert Marik's math projects.
  Detection of runantlr (formerly antlr) executable.

Version 0.8.4 (January 2008)

  Second public release for WMI-2.1.1.

Version 0.8.3 (December 2007)

  First public release especially for WebMathematics Interactive 2.1.

Version 0.8.2 (2005-08-13)

  Introducing constants FC_TRUE and FC_FALSE for compatibility.

Version 0.8 (2004-11-23)

  First public release of libformconv.
